upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name foodgram.cloud www.foodgram.cloud localhost 84.201.140.229;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}