upstream web {
    server web:8080/;
}
server {
    listen 80;
    server_name http://foodgram http://foodgram.cloud foodgram.cloud www.foodgram.cloud localhost 178.154.196.171;

    location / {
        proxy_pass web:8000/; # Maybe change to http://foodgram in proxy pass
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}