server {
    listen 80;
    server_name foodgram.cloud www.foodgram.cloud localhost 178.154.196.171;

    location / {
        proxy_pass http://web:8000/; # Maybe change to http://foodgram in proxy pass;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}